#work {
    background-image: var(--gradient), url(../img/cover.jpg);
    background-size: cover;
    color: var(--color-white);
    height: auto !important;
    display: block;
}

.grid {
    list-style: none;
    margin-left: -45px;
}

.grid-div {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -.25em;
    min-height: 1px;
    /*padding-left: 40px;*/
    vertical-align: top;
}

.grid-1-of-3 {
    width: 33.33333%;
}

.grid-2-of-3 {
    width: 66.66666%;
}

.box {
    position: relative;

    margin: 30px auto 0;
}

.box .menu div {
    padding: 15px 20px 15px 40px;
    margin-bottom: 10px;
    color: var(--color-white);
    background: var(--color-primary);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    font-weight: 700;
    transition:all .3s ease ;
       border-radius: 0 15px 15px 0;
}

/*.box .menu div:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

.box .menu div span.light {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 24px;
    left: 15px;
    background-color: var(--color-white);
    border-radius: 100%;
    transition:all .3s ease}

.box .menu div.active span.light {
    background-color: var(--color-primary);
    left: 0;
    height: 100%;
    width: 3px;
    top: 0;
    border-radius: 0;
}

.box .menu div.active {
    background-color: var(--color-white);
    color: var(--color-primary);
    padding: 15px 20px 15px 20px;
    display: block;
    height: auto;
}

ul.box-ul {
    position: relative;
    height: 0px;
    list-style: none;
    margin: 0;
    padding: 0;
    transition:all .3s ease;
}

ul.box-ul li {
    opacity: 0;
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    position: absolute;
    list-style: none;
    transition:all .3s ease}

ul.box-ul li.active {
    transition-delay: .3s;
    z-index: 2;
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

ul.box-ul li p {
    margin: 0;
}

.btn-dwn {
    color: var(--color-white);
    background: var(--color-primary);
    transition: all .3s ease;
    margin-top: 20px;
}

.btn-dwn:hover {
    color: var(--color-primary);
    background: var(--color-white);
    transform: scale(1.05);
}


@media only screen and (max-width: 56.25em) {
    .box .menu div span.light {
        top: 20px;
        left: 10px;
    }
}

@media only screen and (max-width: 37.5em) {
    .grid-1-of-3 {
        width: 40%;
    }

    .grid-2-of-3 {
        width: 59.5%;
    }

    .grid-div {
        margin-right: 0;
        padding-left: 20px;
    }

    .box .menu div span.light {
        top: 20px;
        left: 5px;
    }

    .light {
        display: none;
    }

    .box .menu div {
        padding: 10px 1px 10px 5px;
        margin-bottom: 5px;
    }
}

/*.banner {
    background: var(--color-white);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;
    border-radius: 20px;
}

.banners {
    max-width: 100%;
    display: inline;
    margin: auto;
}

.banner-img:first-child {
    margin-left: 1.2%;
}

.banner-img {
    width: 15%;
    height: 80px;
    background: transparent;
    transition: all .4s;
}

.banner-img:hover {
    transform: scale(1.05);
}*/

.banner-img {
    width: 200px;
    height: 80px;
    margin-bottom: 5px;
    border-radius: 15px;
}


@media only screen and (max-width: 56.25em) {
    /*.banner {
        width: 100%;
    }

    .banner-img {
        width: 28%;
        height: 60px;
    }

    .banner-img:first-child {
        margin-left: 4%;
    }*/
    .banner-img {
        width: 150px;
        height: 60px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 37.5em) {
    .tab {
        width: 100%;
    }

    .tabs_item img {
        width: 75px;
        height: 70px;
    }

    /*.banner-img:first-child {
        margin-left: 6.2%;
    }

    .banner-img {
        width: 25%;
        height: 55px;
    }*/
    .banner-img {
        width: 120px;
        height: 55px;
        margin-bottom: 5px;
    }
}